vamp {

  metadata.namespace.title = "organization"

  persistence {

    database {
      type: "mysql"

      sql {
        database = "vamp-${namespace}"
        table = "${namespace}"
        user = "root"
        password = "secret"
        url = "jdbc:mysql://mysql.default.svc.cluster.local:3306/vamp-${namespace}?useSSL=false"
        database-server-url = "jdbc:mysql://mysql.default.svc.cluster.local:3306?useSSL=false"
      }
    }

    key-value-store {
      type = "vault"
      base-path = "/secret/vamp/${namespace}"
      vault {
        url = "${env://VAMP_PERSISTENCE_KEY_VALUE_STORE_VAULT_URL}"
        token = "${env://VAMP_PERSISTENCE_KEY_VALUE_STORE_VAULT_TOKEN}"
      }
    }

    transformers.classes = []
  }

  pulse {
    type = "elasticsearch"
    elasticsearch {
      url = "http://elasticsearch.default.svc.cluster.local:9200"
      index.name = "vamp-pulse-${namespace}"
    }
  }

  model.resolvers.namespace = [
    "io.vamp.ee.model.NamespaceValueResolver"
  ]

  security {
    session-id-length = 24
    token-value-length = 24

    lookup-hash-algorithm = "SHA-1"
    lookup-hash-salt = "b9a277bb-59a5-43d1-9c27-8a72e7e27685" # hash(... + salt)

    password-hash-algorithm = "SHA-512"
    password-hash-salt = "d4f22852-e281-428f-8968-1265b1c5a1b0" # hash(password + salt)
  }
}
