vamp.ee {

  metadata.namespace.title = ""

  lifter {
    http-api.ui {
      directory = "/usr/local/vamp/ui"
      index = ${vamp.ee.lifter.http-api.ui.directory}"/index.html"
    }
    template {
      vga = "/usr/local/vamp/conf/vga.yml"
      admin = "/usr/local/vamp/conf/application-admin.conf"
      operation = "/usr/local/vamp/conf/application-operation.conf"
    }
    installer {
      scripts {
        installer = "/usr/local/vamp/installer/deploy.sh"
        uninstaller = "/usr/local/vamp/installer/undeploy.sh"
      }
    }
  }
}

akka.http.server.socket-options.so-reuse-address = true
