vamp {

  metadata.namespace.title = "environment"

  model.resolvers {
    workflow = [
      "io.vamp.ee.model.WorkflowValueResolver"
      "io.vamp.pulse.ElasticsearchValueResolver"
    ]
    deployment = [
      "io.vamp.ee.model.DisabledConfigurationValueResolver"
    ]
    namespace = [
      "io.vamp.ee.model.NamespaceValueResolver"
    ]
  }

  persistence {

    database {
      type: "mysql"

      sql {
        database = "vamp-${parent}"
        table = "${namespace}"
        user = "root"
        password = "secret"
        url = "jdbc:mysql://mysql.default.svc.cluster.local:3306/vamp-${parent}?useSSL=false"
        database-server-url = "jdbc:mysql://mysql.default.svc.cluster.local:3306?useSSL=false"
      }
    }

    key-value-store {
      type = "vault"
      base-path = "/secret/vamp/${namespace}"
      vault {
        url = "${env://VAMP_PERSISTENCE_KEY_VALUE_STORE_VAULT_URL}"
        token = "${env://VAMP_PERSISTENCE_KEY_VALUE_STORE_VAULT_TOKEN}"
      }
    }

    transformers.classes = []
  }

  pulse {
    type = "elasticsearch"
    elasticsearch {
      url = "http://elasticsearch.default.svc.cluster.local:9200"
      index.name = "vamp-pulse-${namespace}"
    }
  }

  container-driver {
    type = "kubernetes"
    kubernetes {
      url = "https://kubernetes"
      tls-check = false
      vamp-gateway-agent-id = "vamp-gateway-agent"
    }
  }

  workflow-driver {
    type = "kubernetes"

    workflow {
      deployables = [
        {
          type = "application/javascript"
          breed = "vamp-workflow-javascript"
        }
      ]

      scale {
        instances = 1
        cpu = 0.1
        memory = 128MB
      }

      vamp-url = "http://vamp.default.svc.cluster.local:8080"
      vamp-workflow-execution-period = 60
      vamp-workflow-execution-timeout = 60
      vamp-key-value-store-type = "vault"
      vamp-key-value-store-connection = "${env://VAMP_WORKFLOW_DRIVER_WORKFLOW_VAMP_KEY_VALUE_STORE_CONNECTION}"
      vamp-key-value-store-token = "${env://VAMP_WORKFLOW_DRIVER_WORKFLOW_VAMP_KEY_VALUE_STORE_TOKEN}"
      vamp-key-value-store-path = "/secret/vamp/${namespace}/workflows/${workflow}"
      vamp-elasticsearch-url = "http://elasticsearch.default.svc.cluster.local:9200"
    }
  }

  gateway-driver {
    marshallers = [
      {
        type = "haproxy"
        name = "1.8"
        template.resource = "/io/vamp/gateway_driver/haproxy/template.twig"
      }
    ]
  }

  operation {
    synchronization {
      period = 3 seconds

      deployment {
        refetch-breed-on-update = true
      }

      check {
        deployable = true
        ports = true
        environment-variables = true
        cpu = true
        memory = true
        instances = true
        health-checks = true
      }
    }
    deployment {
      scale {
        instances = 1
        cpu = 0.2
        memory = 256MB
      }
      arguments = []
    }
    gateway {
      virtual-hosts {
        enabled = false
      }
      selector = "namespace(${namespace})"
    }
  }

  lifter.artifacts = [
    "/usr/local/vamp/artifacts/breeds/quantification.yml"
    "/usr/local/vamp/artifacts/workflows/quantification.yml"
    "/usr/local/vamp/artifacts/breeds/vamp-workflow-javascript.yml"
  ]
}
